<!DOCTYPE>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!-- [if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif] -->
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 10px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .two-columns img:hover {
            transform: scale(1.1);
            width: 90%;
        }

        .redem_box {
            width: 90%;
            / display: flex; /
            margin: auto;
            box-shadow: 0 0 5px 2px #f4f4f4;
            border: 1px solid #f4f4f4;
            / padding: 5px 0; /
            / text-align: center; /
        }

        .w_10 {
            width: 10%;
            padding: 10px;
        }

        .w_40 {
            width: 40%;
            padding: 10px;
        }

        .w_50 {
            width: 50%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="1" style="background-color: #cccccc; ">

                </td>
            </tr>
            <!-- logo part -->
            <tr>
                <td style="padding:0;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 0 ;">
                                <a href="https://hyyzo.com/" target="_blank"><img
                                        src="https://cdn.hyyzo.com/images/file1650627291209hyyzotemplateheader.jpg" alt="HYYZO"
                                        width="100%" title="HYYZO"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- banner image -->
            <tr>
                <td>
                    <div class="redem_box">
                        <div style="display: flex;">
                            <img src="https://cdn.hyyzo.com/images/file1639979293398righttickicon.png"
                                style="text-align: center; margin: auto;" alt="righttick">
                        </div>
                        <h4 style="font-size: 1.5rem;text-align: center;">Congratulations, <span
                                style="color: #ef6e41;">{name}!</span></h4>
                        <p style="text-align: center; font-size: 1rem; font-weight: bold;">Your redemption request of
                            {points} Hyzzo Diamonds has been
                            placed successfully.
                        </p>
                        <div style="border:1px solid #f3f3f3;width:90%; margin: auto;"></div>
                        <div style="padding: 35px;">
                            <table>
                                <tr style="color: #563e3e; font-weight: bold;">
                                    <td class="w_50">Redemption Date</td>
                                    <td class="w_10">-</td>
                                    <td class="w_50">{today}</td>
                                </tr>
                                <tr style="color: #563e3e; font-weight: bold;">
                                    <td class="w_50">Redeemed points</td>
                                    <td class="w_10">-</td>
                                    <td class="w_50">{points}</td>
                                </tr>
                                <tr style="color: #563e3e; font-weight: bold;">
                                    <td class="w_50">Processing time</td>
                                    <td class="w_10">-</td>
                                    <td class="w_50">within 3 days</td>
                                </tr>
                                <tr style="color: #563e3e; font-weight: bold;">
                                    <td class="w_50">Redemption Mode</td>
                                    <td class="w_10">-</td>
                                    <td class="w_50">{method}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
          <td>
            <a href="https://hyyzo.com/" target="_blank">
              <img src="https://cdn.hyyzo.com/images/file1650624911907hyyzohowtoearncashback.jpg" alt="img" height="auto" style="max-width: 100%; max-height: 100%"/>
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://hyyzo.com/" target="_blank">
              <img src="https://mail.hyyzo.com/uploads/1655216791.png" alt="img" height="auto" style="max-width: 100%; max-height: 100%"/></a>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%">
              <tr>
                <td>
                  <div
                    style=" width: 100%; background-color: #dddfe0; padding: 2px 0 10px; margin: auto; text-align: center;">
                    <p
                      style=" font-size: 1rem; color: black; text-align: center; font-weight: bold; margin: 2px auto ">Keep In Touch
                    </p>
                    <div style="display: flex; justify-content: center">
                      <a href="https://www.facebook.com/hyyzo/" target="_blank">
                          <img src="https://cdn.hyyzo.com/images/file1636713922944logo1.png" alt="facebook" width="auto" style="margin: 0 8px"/></a>
                      <a href="https://www.instagram.com/hyyzoofficial/" target="_blank">
                        <img src="https://cdn.hyyzo.com/images/file1636713929238logo2.png" alt="instagram" width="auto" style="margin: 0 8px"/></a>
                      <a href="https://hyyzo.com/" target="_blank">
                        <img src="https://cdn.hyyzo.com/images/file1636713934460logo4.png" alt="twitter" width="auto" style="margin: 0 8px"/></a>
                      <a href="https://hyyzo.com/" target="_blank">
                        <img src="https://cdn.hyyzo.com/images/file1636785533401telegramlogo.png" alt="telegram" width="auto" style="margin: 0 8px -10px"/></a>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </center>

</body>

</html>